<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calci</title>
</head>
<body>
    <div class="header">
        <h2>~ - - - - - - - - - - - - - - - - - - CALCY - - - - - - - - - - - - - - - - - - ~</h2>
        <ul>
            <li><a href="Calculator/index.html">Calculator</a></li>
            <li><a href="Cash_Calculator/index.html">Cash Calculator</a></li>
            <li><a href="BMI_Calculator/index.html">BMI Calculator</a></li>
            <li><a href="Age_Calculator/index.html">Age Calculator</a></li>
            <li><a href="Loan_Calculator/index.html">Loan Calculator</a></li>
            <li><a href="Tip_Calculator/index.html">Tip Calculator</a></li>
            <li><a href="FD_Calculator/index.html">FD Calculator</a></li>
            <li><a href="Expense_Tracker/index.html">Expense Tracker</a></li>
        </ul>
    </div>
    <div class="content">
        <h1>∞ Welcome to Calci ∞</h1>
        <p>Click on the links above to access different calculators. All calculators are built using HTML, CSS, and JavaScript</p>
    </div>
    <div class="footer">
        <p>&copy; By Sobhiya M </p>
    </div>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #c7acca;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #2b122a;
            color: #FBFBFB;
            padding: 25px 0;
            text-align: center;
        }
        .header h2 {
            margin: 0;
            padding: 10px 0;
        }
        .header ul {
            list-style-type: none;
            padding: 10px;
        }
        .header li {
            display: inline;
            margin-right: 20px;
            border: 1px solid #febaff;
            padding: 8px 15px;
            border-radius: 5px;
            background-color: #492a4f;
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
            transition: background-color 0.3s, box-shadow 0.3s;
        }
        .header li:hover {
            background-color: #6b3a6d;
        }
        header li:active {
            background-color: #4c2a4f;
        }
        .header li:last-child {
            margin-right: 0;
        }
        
        .header a {
            color: #FBFBFB;
            text-decoration: none;
        }
        .content {
            margin-top: 80px;
            padding: 20px;
            text-align: center;
            font-size: 20px;
        }
        .footer {
            background-color: #2a122b;
            color: #FBFBFB;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</body>
</html>